# CS31 Notes

If your correctness score is 60 or below, it may not be because of a lack of
understanding of C++, but something more fundamental: You ignored
repeated admonitions in the spec and in class to avoid specific foolish
mistakes, yet you made them anyway. Whatever your field of study is, you
must fix this characteristic about yourself. No employer would dare hire
someone who ignores repeated spoken and written directives: You'd pose a
risk to the safety of yourself and others if you ignore safety rules, a
risk to the financial health of the company if you ignore legal regulations,
and a drain on productivity if your ignoring specifications causes you or
others to devote more time later on to correct your mistakes.

What's exasperating is that despite all that was said above, there will be
people who will ask for a re-examination of their correctness score
without saying which test case numbers to look at or without having tried
those cases under multiple compilers or without running the Project 2
tester mentioned in FAQ #7. Those people are exhibiting the exact
characteristic that may have caused them to make the mistake that cost
them so many points: They don't pay attention to what they read.
